{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-console": "error",
    "indent": ["error", 2],
    "react/prop-types": "error",
    "no-unused-vars": "error",
    "semi": "warn",
    "require-await": "error",
    "no-return-await": "error"
  }
}
